* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.hero-container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 50px 60px;
}

.header-container {
    max-width: 1395px;
    margin: 0 auto;
    padding: 60px 0 30px;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

.inner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    gap: 30px;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 13px;
    font-weight: 300;
    color: black;
}

.btnlink {
    padding: 7px 9px;
    color: #D1A954E5;
    border: 1px solid #D1A954E5;
    text-transform: uppercase;
    font-weight: 400;
}

.sofit-house {
    font-weight: 700;
    color: #D1A954;
}

.burger {
    border: none;
    background-color: unset;
}

.innerbox img {
    width: 100%;
    object-fit: contain;
}

.innerbox {
    position: relative;
    overflow: hidden;
}

.box:hover .img-desc {
    transition: 0.4s;
    bottom: 0;
}

.img-desc {
    background-color: #D1A954E5;
    color: white;
    text-align: center;
    padding: 20px 15px;
    position: absolute;
    width: 100%;
    bottom: -200px;
}

.img-desc h3 {
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
}

.img-desc p {
    font-size: 14px;
    font-weight: 400;
}

.imgdesc-wrap {
    border: 1px solid #ffffff80;
    padding: 21px 0;
    width: 100%;
    height: 100%;
}

.svg-scroll {
    display: flex;
    justify-content: center;
    padding-top: 65px;
}

.orestorane {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.orestorane p {
    padding-top: 10px;
    font-size: 9px;
    text-transform: uppercase;
    font-weight: 300;
}

.orestorane h2 {
    font-size: 36px;
    font-weight: 300;
}

.video-img {
    display: flex;
    justify-content: center;
}

.gray-section {
    background-color: rgb(236, 236, 236);
    padding-top: 250px;
}





.parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    padding-top: 50px;
}

.div1 {
    grid-area: 1 / 1 / 3 / 5;
}

.div2 {
    grid-area: 3 / 1 / 9 / 5;
    padding-right: 45px;
}

.div3 {
    grid-area: 1 / 5 / 5 / 8;
}

.div4 {
    grid-area: 5 / 5 / 9 / 8;
}

.div5 {
    grid-area: 1 / 8 / 5 / 11;
}

.div6 {
    grid-area: 5 / 8 / 9 / 11;
}

.logo-wrapper {
    display: flex;

    gap: 20px;
}

.parent p {
    font-size: 14px;
    font-weight: 300;
}

.logo-wrapper h4 {
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.video-img {
    margin-bottom: -250px;
}

/* ===GALLERY=== */
.gallery{
    padding: 120px 0 75px;
}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.container-grid{
    max-width: 1110px;
    margin: 0 auto;
    width: 100%;
}
.grid-container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, auto);

}
.box-1{
    grid-column: 1/4;
    justify-self: center;
    align-self: center;
}
.box-2{
    grid-column: 4/8;
}
.box-3{
    grid-column: 8/11;
    
}
.box-4{
    grid-column: 1/7;
    grid-row: 2/4;
}
.box-5{
    grid-column: 7/11;
    grid-row: 2/3;
}
.box-6{
    grid-column: 7/11;
    grid-row: 3/4;
}